<Properties StartupConfiguration="{2983AB72-DAB3-4D33-864D-EED7553495AC}|Default">
  <MonoDevelop.Ide.ItemProperties.MvcMoviePg PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMoviePg/Views/HelloWorld/Welcome.cshtml">
    <Files>
      <File FileName="MvcMoviePg/Controllers/HelloWorldController.cs" Line="28" Column="4" />
      <File FileName="MvcMoviePg/Startup.cs" Line="1" Column="1" />
      <File FileName="MvcMoviePg/Views/HelloWorld/Index.cshtml" Line="7" Column="37" />
      <File FileName="MvcMoviePg/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="MvcMoviePg/Views/Shared/_Layout.cshtml" Line="29" Column="106" />
      <File FileName="MvcMoviePg/Views/HelloWorld/Welcome.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>