<Properties StartupConfiguration="{2983AB72-DAB3-4D33-864D-EED7553495AC}|Default">
  <MonoDevelop.Ide.ItemProperties.MvcMoviePg PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMoviePg/Models/MvcMovieContext.cs">
    <Files>
      <File FileName="MvcMoviePg/Models/MvcMovieContext.cs" Line="16" Column="2" />
      <File FileName="MvcMoviePg/Startup.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>