<Properties StartupConfiguration="{2983AB72-DAB3-4D33-864D-EED7553495AC}|Default">
  <MonoDevelop.Ide.ItemProperties.MvcMoviePg PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMoviePg/Models/SeedData.cs">
    <Files>
      <File FileName="MvcMoviePg/Models/MvcMovieContext.cs" Line="16" Column="2" />
      <File FileName="MvcMoviePg/Startup.cs" Line="63" Column="65" />
      <File FileName="MvcMoviePg/Controllers/MovieController.cs" Line="1" Column="1" />
      <File FileName="MvcMoviePg/Models/DBinitialize.cs" Line="12" Column="44" />
      <File FileName="MvcMoviePg/Models/SeedData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>